1)

NOMBRE		TOTAL		USADO		LIBRE		#ARCH. DATOS		TIPO
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SYSTEM		690,0		680,8		9,2		1			permanent
SYSAUX		572,2		543,6		28,6		1			permanent
UNDOTBS1	30,0		6,6		23,4		1			temporary
USERS		5,0		0,4		4,6		1			undo
TEMP		20,0		0,0		20,0		1			permanent


2)

USERS		C:\APP\ALUMNO\ORADATA\ORCL\USERS01.DBF
UNDOTBS1	C:\APP\ALUMNO\ORADATA\ORCL\UNDOTBS01.DBF
SYSAUX		C:\APP\ALUMNO\ORADATA\ORCL\SYSAUX01.DBF
SYSTEM		C:\APP\ALUMNO\ORADATA\ORCL\SYSTEM01.DBF

4)

tablespace por defecto:	USERS
tablespace temporal:	TEMP
